MONGO_URI = mongodb://sela_dev:sela_dev2017@ds113785.mlab.com:13785/sela_mvp
SECRET = Yokoso Shinsekai
SELA_BOT_API = 454763768:AAH6lEz_5ozoXqKrtgSnkBrEstdp98jOiE

REACT_APP_ROPSTENNET = https://ropsten.infura.io/v3/cc31879b43184efb86fb9e4c7bd6c0bc 
REACT_APP_MAINNET = https://mainnet.infura.io/v3/cc31879b43184efb86fb9e4c7bd6c0bc
REACT_APP_RINKEBYNET = https://rinkeby.infura.io/v3/cc31879b43184efb86fb9e4c7bd6c0bc 
REACT_APP_KOVANNET = https://kovan.infura.io/v3/cc31879b43184efb86fb9e4c7bd6c0bc

AWSaccessKeyId = AKIAJUJFOICOS37MZMJA
AWSsecretAccessKey  = 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

