MONGO_URI = mongodb://sela_dev:sela_dev2017@ds113785.mlab.com:13785/sela_mvp
SECRET = Yokoso Shinsekai
SELA_BOT_API = 454763768:AAH6lEz_5ozoXqKrtgSnkBrEstdp98jOiE


AWSaccessKeyId = AKIAJ5AW63FZENZ7FCJA
AWSsecretAccessKey  = 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